 server {
    listen 80;
    server_name https://nuxt-message.onrender.com;

    location / {
        return 301 https://nuxt-message.onrender.com$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
		root /var/www/certbot;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name www.nuxt-message.onrender.com;
    
    if ($host = nuxt-message.onrender.com) {
        return 301 https://nuxt-message.onrender.com;
    }
    
    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    ssl_certificate /etc/letsencrypt/live/www.nuxt-message.onrender.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.nuxt-message.onrender.com/privkey.pem;
}

